function main()
Amenu = gg.choice({
      "🏆Bypass",
      "🔚exit",
}, nil, (os.date("Farzhad | Bypass Script价值 \n%d %B %Y %H:%M%p")))
if Amenu == 1 then
B()
end
if Amenu == 2 then
C()
end
Pharao = -1
end

function B()
gg.setRanges(gg.REGION_C_ALLOC)

gg.searchNumber('"134914;134914"', gg.TYPE_DWORD, false, gg.SIGN_EQUAL, 0, -1)
gg.refineNumber('"134914"', gg.TYPE_DWORD, false, gg.SIGN_EQUAL, 0, -1)

revert = gg.getResults(99999, nil, nil, nil, nil, nil, nil, nil, nil)
local t = gg.getResults(99999, nil, nil, nil, nil, nil, nil, nil, nil)
for i, v in ipairs(t) do
	if v.flags == gg.TYPE_DWORD then
		v.value = '"67109633"'
		v.freeze = true
	end
end
gg.addListItems(t)
t = nil


gg.clearResults()
gg.searchNumber('"133378;133378"', gg.TYPE_DWORD, false, gg.SIGN_EQUAL, 0, -1)
gg.refineNumber('"133378"', gg.TYPE_DWORD, false, gg.SIGN_EQUAL, 0, -1)

revert = gg.getResults(99999, nil, nil, nil, nil, nil, nil, nil, nil)
local t = gg.getResults(99999, nil, nil, nil, nil, nil, nil, nil, nil)
for i, v in ipairs(t) do
	if v.flags == gg.TYPE_DWORD then
		v.value = '"67109633"'
		v.freeze = true
	end
end
gg.addListItems(t)
t = nil


gg.clearResults()
gg.searchNumber('"134658;134658"', gg.TYPE_DWORD, false, gg.SIGN_EQUAL, 0, -1)
gg.refineNumber('"134658"', gg.TYPE_DWORD, false, gg.SIGN_EQUAL, 0, -1)

revert = gg.getResults(99999, nil, nil, nil, nil, nil, nil, nil, nil)
local t = gg.getResults(99999, nil, nil, nil, nil, nil, nil, nil, nil)
for i, v in ipairs(t) do
	if v.flags == gg.TYPE_DWORD then
		v.value = '"67109633"'
		v.freeze = true
	end
end
gg.addListItems(t)
t = nil


gg.clearResults()
gg.searchNumber('"134659;134659"', gg.TYPE_DWORD, false, gg.SIGN_EQUAL, 0, -1)
gg.refineNumber('"134659"', gg.TYPE_DWORD, false, gg.SIGN_EQUAL, 0, -1)

revert = gg.getResults(99999, nil, nil, nil, nil, nil, nil, nil, nil)
local t = gg.getResults(99999, nil, nil, nil, nil, nil, nil, nil, nil)
for i, v in ipairs(t) do
	if v.flags == gg.TYPE_DWORD then
		v.value = '"67109633"'
		v.freeze = true
	end
end
gg.addListItems(t)
t = nil


gg.clearResults()
gg.searchNumber('"133634;133634"', gg.TYPE_DWORD, false, gg.SIGN_EQUAL, 0, -1)
gg.refineNumber('"133634"', gg.TYPE_DWORD, false, gg.SIGN_EQUAL, 0, -1)

revert = gg.getResults(99999, nil, nil, nil, nil, nil, nil, nil, nil)
local t = gg.getResults(99999, nil, nil, nil, nil, nil, nil, nil, nil)
for i, v in ipairs(t) do
	if v.flags == gg.TYPE_DWORD then
		v.value = '"67109633"'
		v.freeze = true
	end
end
gg.addListItems(t)
t = nil

gg.clearResults()
gg.alert("By: Farzhad")
--Farzhad
end

function C()
os.exit()
gg.toast("Exit")
end

while true do
  if gg.isVisible(true) then
    Pharao = 1
    gg.setVisible(false)
  end
  gg.clearResults()
  if Pharao == 1 then
    main()
   end
 end
